apiVersion: v2
name: monitoring
description: Helm chart for Prometheus and Grafana monitoring
version: 0.1.0
dependencies:
  - name: kube-prometheus-stack
    version: "51.8.0"
    repository: "https://prometheus-community.github.io/helm-charts"